# Force enable VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.allow_ims_off=1
persist.dbg.wfc_avail_ovr=1

# Maybe disable region check?
persist.sys.radio.global_regionlock.allcheck=false
ro.oplus.radio.region_netlock_enable=false
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.global_regionlock.enabled=false
ro.oplus.radio.global_regionlockflag=0
ro.oplus.connectivity.oversea=true

# Maybe enable MEMC? US=0x400080 CN=0x407f0780
# persist.vendor.display.pxlw.iris_feature = 0x407f0780
# persist.oplus.display.pixelworks=1

# Enable Wi-Fi 7
ro.oplus.wifi.11be_disabled=0